[Crawler]
Select_Year = 2022
#크롤링이 시작될 년도 선택 - 기본값 2022

Select_Month = 3
#크롤링이 시작될 월 선택 - 기본값은... 회사마다 다르기에 1이 기본값

Range_Month = 3
#크롤링할 개월 수(끝나는 기간 아님) - 기본값 12

Start_Day = 30
# 크롤링이 시작되는 날 - 기본값 1

[Driver]
Brower_NotShow = True
# False: 브라우저가 보임, True: 브라우저가 안 보임, 대소문자 구분 필수